# Dockerfile collection related to masterportal

This repository provides Dockerfiles and Docker based environments for serveral usecases related to masterportal.

## Addon development
- [Docker based environment for Addon Development](./addon-dev/)